# microservice-study

./: pom.xml
micro-service-discovery-eureka/: pom.xml
micro-service-discovery-eureka/src/main/resources/: application.yml
micro-user-service-consumer/: pom.xml
micro-user-service-consumer-feign/: pom.xml
micro-user-service-consumer-feign/src/main/java/com/rory/microservice/: UserServiceConsumerFeignApplication.java
micro-user-service-consumer-feign/src/main/resources/: application.yml
micro-user-service-consumer-ribbon/: pom.xml
micro-user-service-consumer-ribbon-customizing/: pom.xml
micro-user-service-consumer-ribbon-customizing/src/main/java/com/rory/microservice/: Excluded.java  UserServiceConsumerRibbonCustomizingApplication.java
micro-user-service-consumer-ribbon-customizing/src/main/resources/: application.yml
micro-user-service-consumer-ribbon-properties/: pom.xml
micro-user-service-consumer-ribbon-properties/src/main/java/com/rory/microservice/: UserServiceRibbonPropertiesApplication.java
micro-user-service-consumer-ribbon-properties/src/main/resources/: application.yml
micro-user-service-consumer-ribbon/src/main/java/com/rory/microservice/: UserServiceConsumerRibbonApplication.java
micro-user-service-consumer-ribbon/src/main/resources/: application.yml
micro-user-service-consumer/src/main/resources/: application.yml
micro-user-service-provider/: pom.xml
micro-user-service-provider/src/main/java/com/rory/microservice/entity/: UserEntity.java
micro-user-service-provider/src/main/resources/: application.yml  data.sql  schema.sql
(+12 files in other folders)
